* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-repeat: no-repeat;
  background-position: center;
}

.slider .container {
  max-width: 1140px;
  margin: 80px auto;
}
.slider .container .slider-container {
  position: relative;
  height: 600px;
}
.slider .container .slider-container span {
  position: absolute;
  z-index: 2;
  top: 300px;
}
.slider .container .slider-container span i {
  color: white;
  font-size: 20px;
  cursor: pointer;
}
.slider .container .slider-container .prev {
  left: 30px;
}
.slider .container .slider-container .next {
  right: 30px;
}
.slider .container .slider-container .slide {
  width: 100%;
  height: 600px;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: 0.3s ease;
}
.slider .container .slider-container .slide.active {
  opacity: 1;
}
.slider .container .slider-container .slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards-banner {
  padding: 50px 0;
}
.cards-banner .container {
  max-width: 1320px;
  margin: auto;
}
.cards-banner .container .cards {
  display: flex;
  flex-wrap: wrap;
}
.cards-banner .container .cards .card {
  width: 25%;
  padding: 10px;
}
.cards-banner .container .cards .card .card-inner {
  padding: 30px;
  background-color: orange;
}
.cards-banner .container .cards .card .card-inner h3 {
  font-size: 24px;
}/*# sourceMappingURL=style.css.map */